apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lineblocs.fullname" . }}-route-editor
  labels:
    app.kubernetes.io/name: {{ include "lineblocs.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "lineblocs.chart" . }}

spec:
  replicas: {{ .Values.routeeditor.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lineblocs.name" . }}-route-editor
      app.kubernetes.io/instance: {{ .Release.Name }}

  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "lineblocs.name" . }}-route-editor
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: lineblocs-call-route-editor
          image: {{ printf "%s:%s" .Values.routeeditor.image.repository .Values.routeeditor.image.tag }}
          ports:
            - containerPort: 8005