# TODO convert this to a secret
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "lineblocs.fullname" . }}-scripts
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "lineblocs.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "lineblocs.chart" . }}

data:
  create_users.sql: |
    CREATE USER '{{ .Values.db.username }}'@'%' IDENTIFIED BY '{{ .Values.db.password }}';
    CREATE DATABASE {{ .Values.db.database }};
    GRANT ALL PRIVILEGES ON {{ .Values.db.database }}.* TO '{{ .Values.db.username }}'@'%';