apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lineblocs.fullname" . }}-tsbindings
  labels:
    app.kubernetes.io/name: {{ include "lineblocs.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "lineblocs.chart" . }}

spec:
  replicas: {{ .Values.tsBindings.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: {{ include "lineblocs.name" . }}-tsbindings

  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/name: {{ include "lineblocs.name" . }}-tsbindings
    spec:
      containers:
        - name: lineblocs-tscbindings
          image: {{ printf "%s:%s" .Values.tsBindings.image.repository .Values.tsBindings.image.tag }}
          ports:
            - containerPort: 8080