apiVersion: v2
name: voip
description: Lineblocs voip Helm Chart
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/
    version: 0.19.x
  - name: asterisk
    version: 0.1.0
  - name: grpc
    version: 0.1.0
  - name: rtpproxy
    version: 0.1.0
  - name: k8sevents
    version: 0.1.0
  - name: mngrs
    version: 0.1.0
  - name: opensips
    version: 0.1.0
  - name: libs
    version: 0.1.0
