namespace_prefix: ‘’
lineblocs_key: ‘123’
deployment_domain: lineblocs-example.com

# if enabled deploy service for nats
deploy_nats: false

# HPA settings for asterisk services
asterisk:
  hpa_enabled: true
min_replicas: 1
max_replicas: 99
trigger_percentage: ‘70%’
