# web services
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_USER: <your-mysql-user>
  DB_PASS: <your-mysql-pass>
  DB_SCHEMA: lineblocs
  DB_HOST: <your-mysql-host>