deploymentDomain:

letsencryptEmail:

letsencryptServer:

opensipsDatabase:

ingress:
  enabled:
  ingressClassName:

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/01-app.yml
app:
  replicas: 1
  image: {}
  service: {}

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/04-editor.yml
editor:
  replicas: 1
  image: {}
  service: {}

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/02-com.yml
com:
  service: {}
  replicas: 1
  image: {}
  resources:
    requests: {}
    limit: {}

tsBindings:
  replicas: 1
  image: {}
  service: {}

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/05-routeeditor.yml
routeeditor:
  replicas: 1
  image: {}
  service: {}

certmanager:
  enabled: false
  installCRDs: false # installed as part of this chart


##############

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/06-internals.yml
internalApi:
  replicas: 1
  image: {}
  resources:
    requests: {}
    limit: {}
  service:
    type: ""
  useLimitMiddleware: off
  useTls: off

etcd:
  enabled: true
  # TODO change this default
  persistence:
    enabled: false
  service:
    enabled: false


externalMysqlHost: "some"
externalMysqlUser: "debdut"
externalMysqlPassword: "debdut"
externalMysqlDatabase: "debdut"
externalMysqlRootPassword: "root"

externalEtcdHost: ""
externalEtcdRootPassword: ""

mysql:
  enabled: true
