deploymentDomain: rocketchat.shop

letsencryptEmail: test@lineblocs.com

letsencryptServer:

opensipsDatabase: opensips

lineblocsKey:

ingress:
  enabled: true
  ingressClassName: nginx
  customAnnotations: {}
  tls:
    enabled: true
    existingSecret:

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/01-app.yml
app:
  domain: app.rocketchat.shop
  replicas: 1
  image: {}
  service: {}

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/04-editor.yml
editor:
  replicas: 1
  image: {}
  service: {}
  domain: editor.rocketchat.shop

tsBinding:
  replicas: 1
  image: {}
  service: {}
  domain: tsbinding.rocketchat.shop

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/05-routeeditor.yml
routeEditor:
  replicas: 1
  image: {}
  service: {}
  domain: route.rocketchat.shop

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/02-com.yml
com:
  service: {}
  replicas: 1
  image: {}
  domain: com.rocketchat.shop
  resources:
    requests: {}
    limit: {}

internalApi:
  replicas: 1
  image: {}
  resources:
    requests: {}
    limit: {}
  service:
    type: ""
  useLimitMiddleware: off
  useTls: off
  domain: internal.rocketchat.shop

certmanager:
  enabled: false
  installCRDs: false # installed as part of this chart

##############

# https://github.com/Lineblocs/iac-scripts/blob/master/k8s/web/06-internals.yml


etcd:
  enabled: true
  persistence:
    enabled: false
  service:
    enabled: false


externalMysqlHost: ""
externalMysqlUser: ""
externalMysqlPassword: ""
externalMysqlDatabase: ""
externalMysqlRootPassword: ""

externalEtcdHost: ""
externalEtcdRootPassword: ""

initDb: true

mysql:
  enabled: true
  auth:
    rootPassword: root
    username: debdut
    password: debdut
    database: lineblocs

phpmyadmin:
  domain: phpmyadmin.github.com